//books.filepath=C:\\Users\\iulia\\IdeaProjects\\Book_Review_project\\src\\main\\resources\\Books.json
//users.filepath=C:\\Users\\iulia\\IdeaProjects\\Book_Review_project\\src\\main\\resources\\Users.json
db.url=jdbc:mysql://localhost:3306/book_review_application
db.username=Iulia
db.password=Sirena00!
